{
  "robotWidth": 0.84,
  "robotLength": 0.84,
  "holonomicMode": true,
  "pathFolders": [
    "4 Note Inside Wing",
    "5 Note Test Collector",
    "2 Note Center Line"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.833,
  "defaultMaxAccel": 8.269,
  "defaultMaxAngVel": 537.5,
  "defaultMaxAngAccel": 2390.0,
  "maxModuleSpeed": 4.02
}