{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [ "-Djava.library.path=${workspaceFolder}/build/jni/release" ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release" ,
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    },
  ],
  "java.test.defaultConfig": "WPIlibUnitTests",
  "spotlessGradle.format.enable": true,
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "editor.codeActionsOnSave": {
    "source.fixAll.spotlessGradle": "explicit"
  },
  "cSpell.words": [
    "algs",
    "APRILTAG",
    "bezier",
    "brushless",
    "canbus",
    "Cancoder",
    "CANID",
    "CANIDs",
    "chargedup",
    "Choreo",
    "closedloop",
    "CTRE",
    "CTRETCF",
    "curr",
    "DEADBAND",
    "Devs",
    "dtheta",
    "Feedforward",
    "gamepad",
    "gradlew",
    "holonomic",
    "Huskie",
    "intaking",
    "IOCTRE",
    "jama",
    "javac",
    "leds",
    "Nivore",
    "NNHS",
    "odometry",
    "openloop",
    "pathfind",
    "pathfinding",
    "Penrose",
    "photonvision",
    "PIDF",
    "pseudoinverse",
    "rapidreact",
    "REVPHJNI",
    "rezero",
    "roboRIO",
    "scurve",
    "Sedgewick",
    "selfcheck",
    "setpoint",
    "setpoints",
    "SIMBOT",
    "Subwoofer",
    "Teleop",
    "teleoperated",
    "trackwidth",
    "tunables",
    "Vandermonde",
    "VBAT",
    "wpilib",
    "WPILOG",
    "Xstance",
    "YUYV"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
